<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Boggle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoggleViewController" customModule="Strangeloop_Boggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BoggleView" customModule="Strangeloop_Boggle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-W9-75E">
                                <rect key="frame" x="20" y="40" width="560" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-lo-gX4">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-zp-rFR">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="115"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-9j-BCj">
                                                <rect key="frame" x="0.0" y="115" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.67898637820512819" green="0.08341324938313871" blue="0.43440722765941958" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-hd-xgg">
                                                <rect key="frame" x="0.0" y="230" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-px-6dl">
                                                <rect key="frame" x="0.0" y="345" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZfD-zp-rFR" firstAttribute="height" secondItem="WcN-9j-BCj" secondAttribute="height" id="OKy-9n-GiD"/>
                                            <constraint firstItem="ZfD-zp-rFR" firstAttribute="height" secondItem="hDg-hd-xgg" secondAttribute="height" id="VRC-SH-4iU"/>
                                            <constraint firstItem="ZfD-zp-rFR" firstAttribute="height" secondItem="Hbo-px-6dl" secondAttribute="height" id="xQN-SZ-eEx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-2W-WVW">
                                        <rect key="frame" x="140" y="0.0" width="140" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-Yr-bYs">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="115"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-NF-fIo">
                                                <rect key="frame" x="0.0" y="115" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.67898637819999996" green="0.083413249379999999" blue="0.43440722770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-Iw-ELT">
                                                <rect key="frame" x="0.0" y="230" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-Q3-EsZ">
                                                <rect key="frame" x="0.0" y="345" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s5v-Yr-bYs" firstAttribute="height" secondItem="9mv-Iw-ELT" secondAttribute="height" id="UDJ-9v-aab"/>
                                            <constraint firstItem="s5v-Yr-bYs" firstAttribute="height" secondItem="M8f-NF-fIo" secondAttribute="height" id="W96-Ue-kgi"/>
                                            <constraint firstItem="s5v-Yr-bYs" firstAttribute="height" secondItem="kHr-Q3-EsZ" secondAttribute="height" id="jaP-Yp-nP7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-cd-PXj">
                                        <rect key="frame" x="280" y="0.0" width="140" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-Km-xRc">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="115"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-nO-Nyk">
                                                <rect key="frame" x="0.0" y="115" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.67898637819999996" green="0.083413249379999999" blue="0.43440722770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-Y3-Pef">
                                                <rect key="frame" x="0.0" y="230" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-8X-Xmc">
                                                <rect key="frame" x="0.0" y="345" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b9v-Km-xRc" firstAttribute="height" secondItem="O5m-Y3-Pef" secondAttribute="height" id="T0O-lf-r01"/>
                                            <constraint firstItem="b9v-Km-xRc" firstAttribute="height" secondItem="AAf-nO-Nyk" secondAttribute="height" id="lgU-br-qAl"/>
                                            <constraint firstItem="b9v-Km-xRc" firstAttribute="height" secondItem="LnM-8X-Xmc" secondAttribute="height" id="mwD-Xi-ekH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-LB-U4V">
                                        <rect key="frame" x="420" y="0.0" width="140" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-Zu-Dcc">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="115"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-t7-EZ2">
                                                <rect key="frame" x="0.0" y="115" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.67898637819999996" green="0.083413249379999999" blue="0.43440722770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-mn-oB6">
                                                <rect key="frame" x="0.0" y="230" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-pZ-Gfy">
                                                <rect key="frame" x="0.0" y="345" width="140" height="115"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ioq-Zu-Dcc" firstAttribute="height" secondItem="rj6-pZ-Gfy" secondAttribute="height" id="Dor-T1-wVS"/>
                                            <constraint firstItem="Ioq-Zu-Dcc" firstAttribute="height" secondItem="1pf-mn-oB6" secondAttribute="height" id="VIJ-nO-W08"/>
                                            <constraint firstItem="Ioq-Zu-Dcc" firstAttribute="height" secondItem="u1i-t7-EZ2" secondAttribute="height" id="ohm-hP-bAj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTQ-LB-U4V" firstAttribute="width" secondItem="2QU-cd-PXj" secondAttribute="width" id="2he-ei-fAH"/>
                                    <constraint firstItem="2QU-cd-PXj" firstAttribute="width" secondItem="VzH-2W-WVW" secondAttribute="width" id="8Et-zL-vNL"/>
                                    <constraint firstItem="VzH-2W-WVW" firstAttribute="width" secondItem="ikp-lo-gX4" secondAttribute="width" id="Qh7-Hp-Rgy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-ip-3CN">
                                <rect key="frame" x="250" y="525" width="100" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Har-Bt-EsX"/>
                                    <constraint firstAttribute="width" constant="100" id="nXt-lJ-FNo"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="dUr-IO-K7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tI2-W9-75E" secondAttribute="trailing" id="7AF-hW-uwo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tI2-W9-75E" secondAttribute="bottom" constant="100" id="HST-zc-D9z"/>
                            <constraint firstItem="tI2-W9-75E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xie-ml-gZt"/>
                            <constraint firstItem="tI2-W9-75E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="skY-Ci-qMY"/>
                        </constraints>
                        <connections>
                            <outlet property="boggleButton" destination="ZfD-zp-rFR" id="QZ6-zb-Exs"/>
                            <outlet property="resetButton" destination="9Oh-ip-3CN" id="18E-yy-AXN"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
